<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>A Origem do Papai Noel</title>
    
    <style>
    body{
    background-color: #A52A2A;
    }
    img{
    margin: 0px 360px 0px 360px;
    }
    p{
    margin: 20px 300px 20px 300px;
    font-family: "Calibri", "Arial";
    font-size: 15px;
    color: white;
    }
    h2{
    font-family: "Broadway", "Arial Black";
    font-size: 25px;
    margin: 20px 300px 20px 300px;
    color: white;
    }
    .img1{
    width: 300px;
    height: 300px;
    margin: 20px 500px 10px 500px;
    }
    #nav{
    margin: 5px 580px 20px 580px;
    }
    </style>
    </head>
    <body>
    
    <nav class="navbar navbar-white bg-white">
    <a class="navbar-brand" href="#">
    <img src="img/logoP.jpeg" width="600" height="130">
    </a>
    </nav>
    
    <p>Uma das figuras mais populares do Natal é o <b>Papai Noel</b>, um velhinho barbudo e barrigudo que se veste 
    de vermelho. Na tradição natalina, o Papai Noel é o personagem que traz presentes para as crianças bem-comportadas 
    na véspera do Natal. O bom velhinho é conhecido por voar em seu trenó puxado por oito renas, suas ajudantes 
    na tarefa de entregar presentes em todos os lares.</p>
    <p>A lenda diz que o Papai Noel passa de casa em casa, desce pela chaminé e coloca os presentes dentro de 
    meias, que são depositadas perto da lareira, ou debaixo da árvore de Natal. A lenda afirma ainda que o Papai 
    Noel reside no Polo Norte, mas outras versões da história afirmam que ele reside na Lapônia, região localizada 
    no extremo norte da Finlândia.</p>
    
    <h2>A Origem do Papai Noel</h2>
    
    <p>A origem histórica do Papai Noel está diretamente relacionada com São Nicolau de Mira, também chamado 
    de Nicolau Taumaturgo, um bispo cristão que viveu entre os séculos III d.C. e IV d.C. São Nicolau viveu na 
    Ásia Menor (região que corresponde, atualmente, à Turquia) e ficou conhecido por sua generosidade. Esse 
    religioso era filho de uma família abastada e, após a morte prematura de seus pais, herdou a riqueza de sua 
    família. Passou, então, a utilizar a herança para distribuir presentes entre os pobres, sobretudo para as 
    crianças órfãs.</p>
    <img src="img/sNic.jpg" class="img1">
    <p>A fama de São Nicolau dentro da Igreja Católica é muito grande. A figura do Papai Noel assemelha-se 
    muito com a descrição desse bispo: um velhinho de barba branca e de trajes vermelhos. A devoção a 
    São Nicolau é muito forte em alguns lugares, como na cidade italiana de Bari. Além disso, esse santo 
    católico tornou-se o padroeiro dos pobres, dos órfãos e de algumas nações, como Grécia e Rússia.</p>
    <p>A figura do Papai Noel, no entanto, não remete somente à figura cristã de São Nicolau. Existem 
    aproximações entre esse personagem e Odin, o deus mais poderoso da crença religiosa dos nórdicos. Na 
    tradição nórdica, Odin é representado da mesma maneira que o Papai Noel: um idoso barbudo e grisalho.</p>
    <img src="img/odin.jpg" class="img1">
    <p>Segundo a crença dos nórdicos e dos germânicos, Odin (chamado de Wotan pelos germânicos) era responsável 
    por entregar presentes para as pessoas durante o Yule (ou Jól), festival que acontecia durante o solstício 
    de inverno entre os nórdicos. Segundo a lenda, para realizar essa tarefa, Odin ia montado em seu cavalo de 
    oito patas, Sleipnir. Aqui temos uma referência clara às oito renas do Papai Noel. Além disso, Sleipnir, 
    assim como as renas, sobrevoava os céus para entregar os presentes.</p>
    <p>Os nórdicos acreditavam que Odin passava de casa em casa entregando brinquedos e doces para as crianças.
     Para que isso acontecesse, as crianças nórdicas deixavam suas botas perto das chaminés e enchiam-nas com 
     feno ou cenouras para que Sleipnir pudesse alimentar-se. Em troca, Odin enchia as botas com os mimos. E, 
     claro, Odin entrava em cada casa pela chaminé! No Hemisfério Norte, houve uma modernização do mito 
     envolvendo esse deus nórdico: as crianças de hoje, em vez de deixarem botas perto da chaminé, deixam meias 
     para que o Papai Noel deposite presentes nelas.</p>
    <p>Essa associação entre Odin e São Nicolau à figura do Papai Noel foi resultado da cristianização sofrida
     pelo Norte da Europa a partir do século X. O Yule, festival que acontecia por volta de 21 de dezembro, 
     por exemplo, foi substituído pelo Natal, comemorado em 25 de dezembro. Já a imagem de Odin, aquele que 
     entregava presentes para as crianças, foi associada a São Nicolau, figura da tradição cristã.</p>
    <p>A crença no Papai Noel (Santa Claus, em inglês) chegou à América do Norte por meio dos imigrantes 
    holandeses, que acreditavam em Sinterklaas (perceba a semelhança do nome com Santa Claus), uma figura 
    associada a São Nicolau. Esses imigrantes fizeram parte do grupo que se estabeleceu em Nova Amsterdã, 
    conhecida atualmente como Nova Iorque. A figura do Papai Noel nos Estados Unidos foi, então, uma herança 
    deixada pelos holandeses.</p>
    
    <h2>O Papai Noel Atual</h2>
    <img src="img/papaiNoel.jpeg" class="img1">
    <p>A atual imagem do Papai Noel tem origem de um poema publicado por Clement Clarke Moore na primeira 
    metade do século XIX. O poema ficou conhecido como “A Visit from Saint Nicholas” (Uma Visita de São Nicolau
    ), muito conhecido também como “Twas the Night Before Christmas” (É Véspera de Natal).</p>
    <p>A imagem do Papai Noel que temos atualmente foi resultado de uma campanha publicitária realizada pela 
    Coca-Cola nas décadas de 1920 e de 1930. Essas propagandas fizeram um grande sucesso e consolidaram a 
    imagem atual do Papai Noel como um velhinho, barrigudo, barbudo e grisalho que se veste de vermelho.</p>

    <nav aria-label="Navegação de página exemplo" id="nav">
    <ul class="pagination">
    <li class="page-item">
    <a class="page-link" href="telaInicial.html" aria-label="Anterior">
    <span aria-hidden="true">&laquo;</span>
    <span class="sr-only">Anterior</span>
    </a>
    </li>
    <li class="page-item"><a class="page-link" href="telaOpcoes.html">1</a></li>
    <li class="page-item"><a class="page-link" href="origem.html">2</a></li>
    <li class="page-item"><a class="page-link" href="origemP.html">3</a></li>
    <li class="page-item"><a class="page-link" href="simbolos.html">4</a></li>
    </ul>
    </nav>
    
  









    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>